{
  "name": "sharex-gallery",
  "version": "2.0.0",
  "description": "Cloudflare Worker for ShareX R2 bucket gallery",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:live": "wrangler dev -e live",
    "deploy": "wrangler deploy --env=\"\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "r2",
    "sharex",
    "gallery"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.51.0"
  }
}
